{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Boot",
            "type": "shell",
            "command": "composer update && npm update && composer run dev",
            "group": "none",
            "presentation": {
                "reveal":"never",
                "panel": "new",
            },
            "runOptions": {
                "runOn":"folderOpen"
            }
        },
    ]
}
